API_ENDPOINT = "http://localhost:${PORT}"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cricket-fever-app

PORT = 5000

DB_TYPE=mysql
S3_KEY=
S3_SECRET=
S3_BUCKET_NAME=
S3_REGION= 

AUTH_TOKEN = "token-authentication"